NODE_ENV=development
PORT=1003 #development port
MYSQL_HOST=localhost #development db
MYSQL_PORT=3306 #development db
MYSQL_USER=root #development db
MYSQL_PASSWORD= #development db
MYSQL_DB=mvp-app-api #development db
JWT_SECRET="mvpmatch%%%.com"

TEST_MYSQL_HOST=localhost #test db
TEST_MYSQL_PORT=3306 #test db
TEST_MYSQL_USER=root #test db
TEST_MYSQL_PASSWORD= #test db
TEST_MYSQL_DB=mvp-app-api-test #test db
