NODE_ENV=development
PORT=1003
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=mvp-app-api
JWT_SECRET="ytXdYDP8p9rkdHU2hzfLfcLkt4ESstqEXeNfvXbX"

TEST_MYSQL_HOST=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_USER=root
TEST_MYSQL_PASSWORD=root
TEST_MYSQL_DB=mvp-app-api-test
